<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNu-6W-LsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Handler-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="CameraViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRV-XN-y6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-ub-LS6" customClass="SceneView" customModule="FinalYearProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="uk5-jz-SxK"/>
                                    <outlet property="itemHandler" destination="BV1-FR-VrT" id="lm5-G6-mgH"/>
                                </connections>
                            </arscnView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-co-ekF">
                                <rect key="frame" x="16" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="showDebugWithSwitch:" destination="BV1-FR-VrT" eventType="valueChanged" id="Qqd-9a-T9d"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-io-FeR">
                                <rect key="frame" x="289" y="617" width="70" height="30"/>
                                <state key="normal" title="Catalogue"/>
                                <connections>
                                    <segue destination="F2i-65-eI5" kind="show" identifier="showCatalogue" id="kSF-Oy-Ac4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luZ-co-ekF" firstAttribute="leading" secondItem="hDD-5K-mKy" secondAttribute="leading" constant="16" id="8PG-E5-KQG"/>
                            <constraint firstItem="luZ-co-ekF" firstAttribute="top" secondItem="hDD-5K-mKy" secondAttribute="top" id="LPi-E0-Xdk"/>
                            <constraint firstItem="hDD-5K-mKy" firstAttribute="trailing" secondItem="X3G-io-FeR" secondAttribute="trailing" constant="16" id="POz-6B-yub"/>
                            <constraint firstItem="hDD-5K-mKy" firstAttribute="top" secondItem="T4C-ub-LS6" secondAttribute="top" constant="20" id="Q2x-Ry-R8a"/>
                            <constraint firstItem="hDD-5K-mKy" firstAttribute="bottom" secondItem="T4C-ub-LS6" secondAttribute="bottom" id="VWr-Wb-r2W"/>
                            <constraint firstItem="hDD-5K-mKy" firstAttribute="trailing" secondItem="T4C-ub-LS6" secondAttribute="trailing" id="W0D-dt-w49"/>
                            <constraint firstItem="hDD-5K-mKy" firstAttribute="bottom" secondItem="X3G-io-FeR" secondAttribute="bottom" constant="20" id="khf-kj-yfm"/>
                            <constraint firstItem="T4C-ub-LS6" firstAttribute="leading" secondItem="hDD-5K-mKy" secondAttribute="leading" id="tMO-py-w2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDD-5K-mKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Exe-KQ-v46"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="T4C-ub-LS6" id="mHC-ju-bFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzq-Rc-eZ5">
            <objects>
                <navigationController id="QNu-6W-LsA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qk-Vt-3ti">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="nrH-Xm-LSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYV-Hm-xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="117"/>
        </scene>
        <!--showCatalogue-->
        <scene sceneID="DEB-us-Cmq">
            <objects>
                <viewController title="showCatalogue" id="F2i-65-eI5" customClass="CatalogueViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ljy-hw-iYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="F2i-65-eI5" id="CTZ-L4-lCd"/>
                            <outlet property="delegate" destination="F2i-65-eI5" id="8U0-lK-z4n"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ljy-hw-iYD" id="kbJ-QZ-Gpu"/>
                        <segue destination="3lb-kQ-nMv" kind="unwind" identifier="unwindToCamera" unwindAction="unwindToCameraWithSegue:" id="ax5-mW-P33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wy-yn-WVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3lb-kQ-nMv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="117"/>
        </scene>
    </scenes>
</document>
