<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNu-6W-LsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Camera" customClass="CameraViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRV-XN-y6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-ub-LS6" customClass="SceneView" customModule="FinalYearProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="uk5-jz-SxK"/>
                                    <outlet property="itemHandler" destination="BV1-FR-VrT" id="lm5-G6-mgH"/>
                                </connections>
                            </arscnView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-co-ekF">
                                <rect key="frame" x="16" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="showDebugWithSwitch:" destination="BV1-FR-VrT" eventType="valueChanged" id="Qqd-9a-T9d"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-io-FeR">
                                <rect key="frame" x="289" y="617" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Catalogue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="F2i-65-eI5" kind="show" identifier="showCatalogue" id="kSF-Oy-Ac4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-hB-AA6">
                                <rect key="frame" x="166" y="333" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUx-hB-AA6" firstAttribute="centerY" secondItem="hDD-5K-mKy" secondAttribute="centerY" id="7nE-an-d7x"/>
                            <constraint firstItem="luZ-co-ekF" firstAttribute="leading" secondItem="hDD-5K-mKy" secondAttribute="leading" constant="16" id="8PG-E5-KQG"/>
                            <constraint firstItem="MUx-hB-AA6" firstAttribute="centerX" secondItem="hDD-5K-mKy" secondAttribute="centerX" id="FH2-9A-wQY"/>
                            <constraint firstItem="luZ-co-ekF" firstAttribute="top" secondItem="hDD-5K-mKy" secondAttribute="top" id="LPi-E0-Xdk"/>
                            <constraint firstItem="hDD-5K-mKy" firstAttribute="trailing" secondItem="X3G-io-FeR" secondAttribute="trailing" constant="16" id="POz-6B-yub"/>
                            <constraint firstItem="hDD-5K-mKy" firstAttribute="top" secondItem="T4C-ub-LS6" secondAttribute="top" constant="20" id="Q2x-Ry-R8a"/>
                            <constraint firstItem="hDD-5K-mKy" firstAttribute="bottom" secondItem="T4C-ub-LS6" secondAttribute="bottom" id="VWr-Wb-r2W"/>
                            <constraint firstItem="hDD-5K-mKy" firstAttribute="trailing" secondItem="T4C-ub-LS6" secondAttribute="trailing" id="W0D-dt-w49"/>
                            <constraint firstItem="hDD-5K-mKy" firstAttribute="bottom" secondItem="X3G-io-FeR" secondAttribute="bottom" constant="20" id="khf-kj-yfm"/>
                            <constraint firstItem="X3G-io-FeR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRV-XN-y6Z" secondAttribute="leading" constant="20" symbolic="YES" id="sUo-Ri-jHf"/>
                            <constraint firstItem="T4C-ub-LS6" firstAttribute="leading" secondItem="hDD-5K-mKy" secondAttribute="leading" id="tMO-py-w2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDD-5K-mKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Exe-KQ-v46"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="itemInfoLabel" destination="MUx-hB-AA6" id="ocI-4m-gPF"/>
                        <outlet property="sceneView" destination="T4C-ub-LS6" id="mHC-ju-bFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzq-Rc-eZ5">
            <objects>
                <navigationController id="QNu-6W-LsA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qk-Vt-3ti">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="nrH-Xm-LSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYV-Hm-xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="117"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="DEB-us-Cmq">
            <objects>
                <viewController title="Catalogue" id="F2i-65-eI5" customClass="CatalogueViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg9-WL-3MN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-Mq-X28">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="F2i-65-eI5" id="WEM-Rg-IrX"/>
                                    <outlet property="delegate" destination="F2i-65-eI5" id="vqn-ti-yjV"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-4P-yp8">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="All items"/>
                                    <segment title="Favourites"/>
                                </segments>
                                <connections>
                                    <action selector="filterChangedWithSegmentControl:" destination="F2i-65-eI5" eventType="valueChanged" id="hRI-9A-OGn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="CAi-4P-yp8" secondAttribute="top" id="Ggp-dy-ang"/>
                            <constraint firstItem="nSa-Mq-X28" firstAttribute="top" secondItem="CAi-4P-yp8" secondAttribute="bottom" id="L5k-Ab-W6K"/>
                            <constraint firstAttribute="trailing" secondItem="CAi-4P-yp8" secondAttribute="trailing" id="PnH-zY-Wwi"/>
                            <constraint firstItem="CAi-4P-yp8" firstAttribute="leading" secondItem="Xg9-WL-3MN" secondAttribute="leading" id="PuD-ej-h21"/>
                            <constraint firstAttribute="trailing" secondItem="nSa-Mq-X28" secondAttribute="trailing" id="Xis-eV-uve"/>
                            <constraint firstItem="nSa-Mq-X28" firstAttribute="leading" secondItem="Xg9-WL-3MN" secondAttribute="leading" id="oFA-Yd-eOn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nSa-Mq-X28" secondAttribute="bottom" id="wbY-n1-XRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnq-H1-2tF"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Catalogue" id="0hW-ik-Rvw">
                        <barButtonItem key="rightBarButtonItem" title="Contact us" id="5gX-ch-PWF">
                            <connections>
                                <segue destination="2e3-PI-pXh" kind="show" id="pU0-Zu-gLs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nSa-Mq-X28" id="HT7-SR-LEA"/>
                        <segue destination="AKN-4Z-iTw" kind="show" identifier="showItemDetails" id="1ny-a0-Pzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wy-yn-WVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3lb-kQ-nMv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="eVv-zT-P6a">
            <objects>
                <viewController id="AKN-4Z-iTw" customClass="ItemDetailsViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m53-Tg-1sz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-NF-mk0">
                                <rect key="frame" x="0.0" y="64" width="375" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="z9e-pL-B7d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnB-xV-xga">
                                <rect key="frame" x="16" y="293" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-Te-zoG">
                                <rect key="frame" x="63" y="293" width="296" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaA-y4-GWF">
                                <rect key="frame" x="151" y="322" width="73" height="30"/>
                                <state key="normal" title="View in AR"/>
                                <connections>
                                    <segue destination="3lb-kQ-nMv" kind="unwind" identifier="showInAR" unwindAction="unwindToCameraWithSegue:" id="xbZ-NB-k2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-nz-Fc9">
                                <rect key="frame" x="129" y="383" width="117" height="30"/>
                                <state key="normal" title="Add to favourites"/>
                                <connections>
                                    <action selector="toggleFavourite" destination="AKN-4Z-iTw" eventType="touchUpInside" id="fBf-zS-6Ya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FnB-xV-xga" firstAttribute="leading" secondItem="63v-tm-ubF" secondAttribute="leading" constant="16" id="0Ak-fB-Jes"/>
                            <constraint firstItem="Jtp-Te-zoG" firstAttribute="leading" secondItem="FnB-xV-xga" secondAttribute="trailing" constant="8" id="58c-39-1sY"/>
                            <constraint firstItem="WKG-nz-Fc9" firstAttribute="top" secondItem="XaA-y4-GWF" secondAttribute="bottom" constant="31" id="5qo-vv-kZc"/>
                            <constraint firstItem="XaA-y4-GWF" firstAttribute="top" secondItem="Jtp-Te-zoG" secondAttribute="bottom" constant="8" id="GiP-5I-DKb"/>
                            <constraint firstItem="Jtp-Te-zoG" firstAttribute="baseline" secondItem="FnB-xV-xga" secondAttribute="baseline" id="J3L-fE-aU5"/>
                            <constraint firstItem="DQQ-NF-mk0" firstAttribute="top" secondItem="63v-tm-ubF" secondAttribute="top" id="Kud-AB-3TG"/>
                            <constraint firstAttribute="trailing" secondItem="DQQ-NF-mk0" secondAttribute="trailing" id="L1f-WD-6Ni"/>
                            <constraint firstItem="DQQ-NF-mk0" firstAttribute="leading" secondItem="m53-Tg-1sz" secondAttribute="leading" id="X0Q-8h-KJo"/>
                            <constraint firstItem="63v-tm-ubF" firstAttribute="trailing" secondItem="Jtp-Te-zoG" secondAttribute="trailing" constant="16" id="eGC-Q3-Far"/>
                            <constraint firstItem="XaA-y4-GWF" firstAttribute="centerX" secondItem="63v-tm-ubF" secondAttribute="centerX" id="h8g-od-t9b"/>
                            <constraint firstItem="WKG-nz-Fc9" firstAttribute="centerX" secondItem="63v-tm-ubF" secondAttribute="centerX" id="iBk-me-oOE"/>
                            <constraint firstItem="FnB-xV-xga" firstAttribute="top" secondItem="DQQ-NF-mk0" secondAttribute="bottom" constant="8" id="rgK-SU-BOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63v-tm-ubF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DQQ-NF-mk0" id="uO3-Ju-syH"/>
                        <outlet property="priceLabel" destination="Jtp-Te-zoG" id="jZd-bQ-yHr"/>
                        <outlet property="toggleFavouriteButton" destination="WKG-nz-Fc9" id="oHO-DT-nvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXY-Fh-Kux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="116.49175412293854"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="8HG-yo-PHF">
            <objects>
                <viewController title="Contact Us" id="2e3-PI-pXh" customClass="ContactUsViewController" customModule="FinalYearProject" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="EA3-Dn-vbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-ej-RCr">
                                <rect key="frame" x="16" y="8" width="343" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for using our app. Here are our contact details:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-yj-6by">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I83-RN-iVW">
                                        <rect key="frame" x="0.0" y="49" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-Yk-kJU">
                                                <rect key="frame" x="0.0" y="5" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-fW-umW">
                                                <rect key="frame" x="92.5" y="0.0" width="250.5" height="30"/>
                                                <state key="normal" title="+44 77 49 147 426"/>
                                                <connections>
                                                    <action selector="call" destination="2e3-PI-pXh" eventType="touchUpInside" id="TsX-1q-bOe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-hH-vIB">
                                        <rect key="frame" x="0.0" y="87" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-av-pcg">
                                                <rect key="frame" x="0.0" y="5" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-zt-cnQ">
                                                <rect key="frame" x="92.5" y="0.0" width="250.5" height="30"/>
                                                <state key="normal" title="cris.gavril@gmail.com"/>
                                                <connections>
                                                    <action selector="sendEmail" destination="2e3-PI-pXh" eventType="touchUpInside" id="uWy-0C-Yfs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-4Y-mV7">
                                        <rect key="frame" x="0.0" y="125" width="343" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-Vw-ukU">
                                                <rect key="frame" x="0.0" y="23" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-Tg-Q4m">
                                                <rect key="frame" x="92.5" y="0.0" width="250.5" height="66"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="64 Lansdowne Way SW8 2DR London, UK"/>
                                                <connections>
                                                    <action selector="viewOnMap" destination="2e3-PI-pXh" eventType="touchUpInside" id="EQW-S2-RcJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Arg-av-pcg" firstAttribute="width" secondItem="fO2-Yk-kJU" secondAttribute="width" id="YQ7-3n-iG2"/>
                                    <constraint firstItem="2k5-yj-6by" firstAttribute="leading" secondItem="ia8-ej-RCr" secondAttribute="leading" id="bqr-DD-oGD"/>
                                    <constraint firstItem="uBW-Vw-ukU" firstAttribute="width" secondItem="fO2-Yk-kJU" secondAttribute="width" id="hbz-bm-cRy"/>
                                    <constraint firstAttribute="trailing" secondItem="2k5-yj-6by" secondAttribute="trailing" id="rjB-gC-iRQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ia8-ej-RCr" firstAttribute="leading" secondItem="UiT-9S-9pg" secondAttribute="leading" constant="16" id="3Y6-yS-EYc"/>
                            <constraint firstItem="ia8-ej-RCr" firstAttribute="top" secondItem="UiT-9S-9pg" secondAttribute="top" constant="8" id="EYp-Vy-4Ou"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ia8-ej-RCr" secondAttribute="bottom" constant="562" id="gvx-ad-Ijc"/>
                            <constraint firstItem="UiT-9S-9pg" firstAttribute="trailing" secondItem="ia8-ej-RCr" secondAttribute="trailing" constant="16" id="seW-pU-iSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiT-9S-9pg"/>
                    </scrollView>
                    <connections>
                        <outlet property="mailButton" destination="5fM-zt-cnQ" id="tw7-Ty-Bdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egT-Qq-o4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-605.84707646176912"/>
        </scene>
    </scenes>
</document>
